# Django web app
DJANGO_SECRET_KEY=django-insecure--2tm0r!-%brkun%#53fl0vp0+n!*xfv+u4tzdfoeio@mq!6((w
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_SECRET_KEY_ID=
APPLE_MEM_APP_ID_PREFIX=
APPLE_CERTIFICATE_KEY=

# Redis
REDIS_HOST=redis
REDIS_PORT=

# You can add more environment variables here
